# URL for the imgproxy server
IMGPROXY_URL=http://imgproxy:8080

# This will only allow images from example.com and coolify.io to be resized.
# use "*" to allow all domains
ALLOWED_REMOTE_DOMAINS=example.com,coolify.io

# Widths allowed
ALLOWED_WIDTHS=0,100,500,1000,1500,2000

# Heights allowed
ALLOWED_HEIGHTS=0,100,500,1000,1500,2000

# Qualities allowed
ALLOWED_QUALITIES=50,75,80,100